akka {
  actor {
    serializers {
      akka-projection-id = "akka.projection.internal.ProjectionIdSerializer"
    }
    serialization-identifiers {
      "akka.projection.internal.ProjectionIdSerializer" = 1520448417
    }
    serialization-bindings {
      "akka.projection.ProjectionId" = akka-projection-id
    }
  }
}
