# override this to use custom settings for the default query plugin
net.sc8s.akka.components.persistence.projection.r2dbc.default = ${akka.persistence.r2dbc}

net.sc8s.akka.components.persistence.projection.r2dbc.default.connection-factory = ${akka.persistence.r2dbc.postgres}
