# override this to use custom settings for the default query plugin
net.sc8s.akka.components.persistence.projection.r2dbc {
  default = ${akka.persistence.r2dbc}
  default {
    connection-factory = ${akka.persistence.r2dbc.postgres}
    # this is only used for sharded entities. singleton entities will always have only one instance
    # must be a whole number divisor of numberOfSlices [by default 1024].
    numberOfProjectionInstances = 1
  }
}