net.sc8s.elastic.index.settings {
  // you can set default index settings (without the index. prefix), e.g.
  // number_of_shards = 1
  // number_of_replicas = 0

  // you can also nest settings, e.g.
  // soft_deletes {
  //   enabled = true
  //   retention_lease.period = "12h"
  // }
}